GIT_URL="${GIT_URL:-$(git remote get-url origin)}"
GIT_BRANCH="${GIT_BRANCH:-$(git describe --all --contains HEAD)}"
APP_NAME="${APP_NAME:-fbp-go}"
PROJ_TOOLS="${PROJ_TOOLS:-e1e498-tools}"
PROJ_DEV="${PROJ_DEV:-e1e498-dev}"
PROJ_PROD="${PROJ_PROD:-e1e498-prod}"
TAG_PROD="${TAG_PROD:-prod}"
PATH_BC="${PATH_BC:-$(dirname ${0})/../templates/build.yaml}"
PATH_DEPLOY="${PATH_DEPLOY:-$(dirname ${0})/../templates/deploy.yaml}"
TEMPLATE_PATH="${TEMPLATE_PATH:-$(dirname ${0})/../templates}"
VANITY_DOMAIN="${VANITY_DOMAIN:-psu.nrs.gov.bc.ca}"